@import '../../variables';

.post {
  display: flex;
  padding: 15px 14px 24px 19px;
  margin-bottom: 26px;
  filter: drop-shadow(0px 4px 12px rgba(0, 0, 0, 0.15));
  background: #ffffff;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  align-items: flex-start;
  justify-content: space-between;
  & .post-header {
    display: flex;
    align-items: center;
    & span {
      padding: 0;
    }
    & .count {
      margin-left: 5px;
    }
  }
  & .user {
    display: grid;
    gap: 12px;
    grid-template-columns: 1fr 0.1fr;
    justify-items: end;
    align-items: center;
    & .user-name {
      color: rgba(0, 0, 0, 0.85);
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      font-size: 18px;
      line-height: 28px;
      & span {
        text-align: end;
      }
    }
  }
  & .title {
    max-width: 550px;
    color: $border-color;
    margin: 0;
    font-size: 20px;
    line-height: 28px;
    margin-right: 13px;
    margin-bottom: 4px;
  }
  & .tag {
    max-width: 550px;
    border: 1px solid rgba(0, 0, 0, 1);
    border-radius: 2px;
    padding: 2px 6px 3px 5px;
    margin-right: 8px;
    color: rgba(0, 0, 0, 1);
  }
  & .description {
    max-width: 550px;
    margin-top: 4px;
    margin-bottom: 0;
    font-size: 12px;
    line-height: 22px;
    color: rgba(0, 0, 0, 1);
  }
  & .image {
    border-radius: 50px;
    width: 45px;
    height: 45px;
  }
  & .created-date {
    color: rgba(0, 0, 0, 0.5);
    font-weight: 400;
    font-size: 12px;
    line-height: 22px;
  }
}
